{
  "ConnectionStrings": {
    "kelku": "Server=127.0.0.1;Port=5432;Database=Database;User Id=user;Password=password;Application Name=ApplicationName;Pooling=true;MinPoolSize=1;MaxPoolSize=100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "NHibernate": "Error",
        "NHibernate.SQL": "Debug"
      }
    }
  }
}
